<!DOCTYPE html>
<html>
<style>

    div.gallery img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    div.gallery iframe {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    * {
      box-sizing: border-box;
    }

    .crop {
        max-width: 700px;
        height: 500px;
        overflow: hidden;
    }

    .crop img {
        max-width: initial;
        margin: 0 0 0 0 ;
}

    .responsive {
      padding: 6px 6px;
      float: left;
      width: 49.99999%;
    }

/*
    @media only screen and (max-width: 3000px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
 */

    @media only screen and (max-width: 1000px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
 
    </style>
<body>
    
<!-- Header -->
<!--<div class="header">-->
<!--    <h1>Rumpf</h1>-->
<!--</div>-->

<!-- Webcam Grid -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://storage.roundshot.com/53a8348147a752.77568194/2020-12-16/13-00-00/2020-12-16-13-00-00_full.jpg">
    <div class="crop">
      <img src="https://storage.roundshot.com/53a8348147a752.77568194/2020-12-16/13-00-00/2020-12-16-13-00-00_full.jpg" alt="Burgenstock Resort" width="600" height="400">
    </div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://212.30.203.91:8080/mjpg/video.mjpg">
      <img src="http://212.30.203.91:8080/mjpg/video.mjpg" alt="Arnarstapi" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.webcam-4insiders.com/current/original/15766-Steckborn-Wetter.jpg" alt="Steckborn" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://g0.ipcamlive.com/player/player.php?alias=moselhotelsonnenuhr">
      <img src="https://s1.ipcamlive.com/streams/015fde65c9b444b40/snapshot.jpg" alt="Cinque Terre" width="600" height="400">
<!--          <iframe src="https://g0.ipcamlive.com/player/player.php?alias=moselhotelsonnenuhr" allowfullscreen="false" width="600" height="400"></iframe>-->
    </a>
  </div>
</div>
            

</body>
</html>
